(=, 94, null, $w8)
(+, $w8, 58, T0)
(*, T0, 9, T1)
(+, T0, 5, T2)
(+, T2, $w8, T3)
(+, $w8, 97, T4)
(*, T4, 48, T5)
(+, $w8, 58, T6)
(*, T5, T6, T7)
(+, $w8, 44, T8)
(*, T7, T8, T9)
(+, T3, T4, T10)
(=, T10, null, $w8)
(+, $w8, 5, T11)
(+, $w8, 1, T12)
(>, T11, T12, T13)
(jnz, T13, null, 18)
(j, null, null, 23)
(+, $w8, 7, T14)
(=, T14, null, $w8)
(+, $w8, 701, T15)
(=, T15, null, $w8)
(j, null, null, 25)
(*, $w8, 5, T16)
(=, $w8, null, $w8)
(+, $w8, 356, T17)
(+, $w8, 1, T18)
(!=, T17, T18, T19)
(jnz, T19, null, 30)
(j, null, null, 33)
(*, $w8, 217, T20)
(=, $w8, null, $w8)
(j, null, null, 25)
